VITE_SUPABASE_PROJECT_ID="sttdrzdhsejsrksmirum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dGRyemRoc2Vqc3Jrc21pcnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzU0ODUsImV4cCI6MjA3MjgxMTQ4NX0.KpfqTooGGd7UeW5YROZwYPQb8SGjocOw7SQ5IZuXopI"
VITE_SUPABASE_URL="https://sttdrzdhsejsrksmirum.supabase.co"
